<html>
	<head>
		<title>index.html</title>
	</head>
	<body>

		<h1 >You are at Activity/Index page</h1>

		<img src="https://place-puppy.com/300x300">

		<p>
			<ol type="I">
				<li><a href="./music/index.html">index.html</a>	</li>	
				<li><a href="./music/listings.html">listings.html</a></li>
				<li><a href="./music/reviews.html">reviews.html</a>	</li>	
			</ol>
		</p>
	
	</body>
</html>	