<html>
	<head>
		<title>Index.html</title>
	</head>
	<body>
		<h1 >You are at Activity/Music/Index page</h1>

		<img src="https://place-puppy.com/400x400" width="300" height="300">

		<p>
			<ol type="1">
				<li><a href="../index.html">../index.html</a></li>	
				<li><a href="./listings.html">listings.html</a></li>
				<li><a href="./reviews.html">reviews.html</a></li>	
			</ol>
		</p>

	</body>
</html>