<html>
	<head>
		<title>Listings.html</title>
	</head>
	<body>
		<h1>You are at Activity/Music/Listings page</h1>

		<img src="https://place-puppy.com/500x500" width="300" height="300">

		<p>
			<ol type="1" reversed>
				<li><a href="../index.html">../index.html</a></li>	
				<li><a href="./index.html">index.html</a></li>
				<li><a href="./reviews.html">reviews.html</a></li>	
			</ol>
		</p>

	</body>
</html>