<html>
	<head>
		<title>Reviews.html</title>
	</head>
	<body>
		<h1>You are at Activity/Music/Reviews page</h1>

		<img src="https://place-puppy.com/600x600" width="300" height="300" >

		<p>
			<ol type="a">
				<li><a href="../index.html">../index.html</a></li>	
				<li><a href="./index.html">index.html</a></li>
				<li><a href="./listings.html">listings.html</a></li>	
			</ol>
		</p>

	</body>
</html>